int array sc_default_seriesLineStyles 0x7f060001
int array sc_flavourColours 0x7f060000
int array sc_midnight_crustColours 0x7f060003
int array sc_midnight_flavourColours 0x7f060002
int attr buttonBarButtonStyle 0x7f01004b
int attr buttonBarStyle 0x7f01004a
int attr sc_axisStyle 0x7f01003c
int attr sc_axis_category 0x7f010012
int attr sc_axis_value 0x7f010013
int attr sc_axis_x 0x7f01000f
int attr sc_axis_y 0x7f010010
int attr sc_axis_z 0x7f010011
int attr sc_backgroundColour 0x7f010000
int attr sc_backgroundColourGradient 0x7f010014
int attr sc_baseline 0x7f01002b
int attr sc_borderColour 0x7f010031
int attr sc_borderThickness 0x7f010032
int attr sc_chartStyle 0x7f010037
int attr sc_colour 0x7f010001
int attr sc_crosshairStyle 0x7f01003a
int attr sc_crustColours 0x7f01001f
int attr sc_crustThickness 0x7f010020
int attr sc_dock 0x7f01000a
int attr sc_dockSize 0x7f01000b
int attr sc_fillColour 0x7f010018
int attr sc_fillColourBelowBaseline 0x7f010019
int attr sc_fillGradientColour 0x7f01001a
int attr sc_fillGradientColourBelowBaseline 0x7f01001b
int attr sc_flavourColours 0x7f010021
int attr sc_flavourTexture 0x7f010022
int attr sc_initialRotation 0x7f010023
int attr sc_initialScale 0x7f01002a
int attr sc_interpolatePoints 0x7f010033
int attr sc_labelBackgroundColour 0x7f010004
int attr sc_labelFont 0x7f010005
int attr sc_labelFontColour 0x7f010006
int attr sc_labelFontSize 0x7f010007
int attr sc_labelOrientation 0x7f010030
int attr sc_labelStyle 0x7f010035
int attr sc_legendStyle 0x7f010039
int attr sc_lineColour 0x7f010008
int attr sc_lineColourBelowBaseline 0x7f010015
int attr sc_lineLength 0x7f01002e
int attr sc_lineStyle 0x7f010036
int attr sc_lineWidth 0x7f010009
int attr sc_majorGridLineStyle 0x7f01003f
int attr sc_majorTickStyle 0x7f01003d
int attr sc_minorTickStyle 0x7f01003e
int attr sc_numberAxisStyle 0x7f01003b
int attr sc_numberFormat 0x7f01002c
int attr sc_pixelsPerTick 0x7f01002d
int attr sc_plotAreaStyle 0x7f010038
int attr sc_pointColour 0x7f010016
int attr sc_pointColourBelowBaseline 0x7f010017
int attr sc_pointRadius 0x7f01001e
int attr sc_protrusion 0x7f010024
int attr sc_rotationAnimation 0x7f010025
int attr sc_selectionMode 0x7f01000c
int attr sc_seriesBubbleStyle 0x7f010049
int attr sc_seriesColumnStyle 0x7f010048
int attr sc_seriesLineStyle1 0x7f010042
int attr sc_seriesLineStyle2 0x7f010043
int attr sc_seriesLineStyle3 0x7f010044
int attr sc_seriesLineStyle4 0x7f010045
int attr sc_seriesLineStyle5 0x7f010046
int attr sc_seriesLineStyle6 0x7f010047
int attr sc_seriesLineStyles 0x7f010041
int attr sc_seriesPieStyle 0x7f010040
int attr sc_showCrust 0x7f010026
int attr sc_showFill 0x7f01001c
int attr sc_showFlavour 0x7f010027
int attr sc_showLabel 0x7f01002f
int attr sc_showLabels 0x7f010028
int attr sc_showLine 0x7f010003
int attr sc_showPoint 0x7f01001d
int attr sc_shownInLegend 0x7f01000d
int attr sc_size 0x7f010002
int attr sc_styleIndex 0x7f010034
int attr sc_title 0x7f01000e
int attr sc_widthFactor 0x7f010029
int color aqua 0x7f050039
int color black 0x7f05003f
int color black_overlay 0x7f050041
int color blue 0x7f05003d
int color darkgray 0x7f050040
int color fuchsia 0x7f050032
int color gray 0x7f050035
int color green 0x7f05003c
int color lime 0x7f05003a
int color maroon 0x7f050038
int color navy 0x7f05003e
int color olive 0x7f050036
int color purple 0x7f050037
int color red 0x7f050033
int color sc_apple_grass_green 0x7f050018
int color sc_backgroundColor 0x7f050012
int color sc_backgroundColorGradient 0x7f050013
int color sc_blackColor 0x7f050002
int color sc_blackColorLowAlpha 0x7f050003
int color sc_blueColorDark 0x7f050004
int color sc_blueColorLight 0x7f050005
int color sc_concussion_purple 0x7f050017
int color sc_evening_sun_yellow 0x7f050019
int color sc_greenColorBrightLight 0x7f050008
int color sc_greenColorDark 0x7f050006
int color sc_greenColorLight 0x7f050007
int color sc_midnight_backgroundColor 0x7f05002e
int color sc_midnight_backgroundColorGradient 0x7f05002f
int color sc_midnight_blueColorDark 0x7f05001c
int color sc_midnight_blueColorLight 0x7f05001d
int color sc_midnight_brownColorDark 0x7f05001e
int color sc_midnight_brownColorLight 0x7f05001f
int color sc_midnight_greenColorDark 0x7f050020
int color sc_midnight_greenColorLight 0x7f050021
int color sc_midnight_greyColor 0x7f050022
int color sc_midnight_greyColorLabel 0x7f050023
int color sc_midnight_greyColorLowAlpha 0x7f050024
int color sc_midnight_orangeColorDark 0x7f050025
int color sc_midnight_orangeColorLight 0x7f050026
int color sc_midnight_pinkColor 0x7f050027
int color sc_midnight_pinkColorLowAlpha 0x7f050028
int color sc_midnight_purpleColorDark 0x7f050029
int color sc_midnight_purpleColorLight 0x7f05002a
int color sc_midnight_textShadowColor 0x7f05002b
int color sc_midnight_yellowColorDark 0x7f05002c
int color sc_midnight_yellowColorLight 0x7f05002d
int color sc_moses_pink_twist 0x7f050016
int color sc_orangeColorDark 0x7f050009
int color sc_orangeColorLight 0x7f05000a
int color sc_pocket_depths_mint 0x7f050015
int color sc_purpleColorDark 0x7f05000b
int color sc_purpleColorLight 0x7f05000c
int color sc_rambo_green 0x7f05001b
int color sc_redColorBrightLight 0x7f05000f
int color sc_redColorDark 0x7f05000d
int color sc_redColorLight 0x7f05000e
int color sc_tie_die_blue_crush 0x7f050014
int color sc_transparantColor 0x7f050001
int color sc_tuscan_tile_orange 0x7f05001a
int color sc_whiteColor 0x7f050000
int color sc_yellowColorDark 0x7f050010
int color sc_yellowColorLight 0x7f050011
int color silver 0x7f050034
int color teal 0x7f05003b
int color white 0x7f050030
int color yellow 0x7f050031
int dimen sc_padding_large 0x7f080002
int dimen sc_padding_medium 0x7f080001
int dimen sc_padding_small 0x7f080000
int drawable bg_android 0x7f020000
int drawable bg_android_reverse 0x7f020001
int drawable centro_costo 0x7f020002
int drawable ic_action_chart_line 0x7f020003
int drawable ic_action_splash 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logo_gestion_line 0x7f020006
int drawable map 0x7f020007
int drawable pantalla_1 0x7f020008
int drawable pantalla_2 0x7f020009
int drawable pantalla_3 0x7f02000a
int drawable pantalla_4 0x7f02000b
int drawable pantalla_5 0x7f02000c
int drawable sindicato 0x7f02000d
int drawable t 0x7f02000e
int id Contenedor_Centros_Costo 0x7f040019
int id Graficas_Contenedor 0x7f04001b
int id Grid_Centros_Costo_Plantilla 0x7f04001a
int id Grid_Sindicatos_Ingresos_Nuevos_Ingresos 0x7f040027
int id Home_Contenedor 0x7f040021
int id Home_Log_Out 0x7f040052
int id Login_Log_Out 0x7f040055
int id Sindicalizados_Ingresos_Contenedor 0x7f040026
int id Sindicato_Ingreso_Cargo 0x7f04004a
int id Sindicato_Ingreso_Imagen 0x7f040047
int id Sindicato_Ingreso_Nombre 0x7f040048
int id Sindicato_Ingreso_Sindicato 0x7f04004b
int id Sindicato_Ingreso_Vicepresidencia 0x7f040049
int id centros_costo_Cargando 0x7f040016
int id centros_costo_seleccionar_mes 0x7f04004f
int id chart 0x7f040042
int id chart_Cargando 0x7f04001d
int id email 0x7f04002b
int id fullscreen_content 0x7f040030
int id fullscreen_content_controls 0x7f040031
int id graficas_layout_container 0x7f040034
int id graficas_seleccionar_mes 0x7f040051
int id imageView1 0x7f040039
int id image_Menu 0x7f04003f
int id image_splash 0x7f040032
int id imagen_tutorial 0x7f04004c
int id inner_content 0x7f040035
int id layout_Cargando_Centros_Costo 0x7f040015
int id layout_Cargando_Sindicalizados 0x7f040023
int id layout_Cargando_graficas 0x7f04001c
int id layout_Centros_Costo_Splash 0x7f040018
int id layout_Centros_Costo_Splash_Inicial 0x7f040017
int id layout_Chart_Splash_graficas 0x7f04001e
int id layout_Sindicalizados_Costo_Splash 0x7f040025
int id layout_chart_graficas_Otro_Anio 0x7f04001f
int id login 0x7f04002d
int id login_form 0x7f04002a
int id login_status 0x7f040028
int id login_status_message 0x7f040029
int id map 0x7f04002f
int id menu_centro_Costo_cambiar_Centro 0x7f04004e
int id menu_forgot_password 0x7f040054
int id menu_graficas_Cambiar_Centro_Costo 0x7f040050
int id menu_settings 0x7f04004d
int id mobile_os_chart 0x7f040045
int id mobile_os_pie 0x7f040046
int id pager 0x7f040022
int id pager_Graficas 0x7f040020
int id password 0x7f04002c
int id sample_button 0x7f040036
int id sc_bevelBright 0x7f04000c
int id sc_bevelDark 0x7f040008
int id sc_bevelLight 0x7f040009
int id sc_bottom 0x7f040002
int id sc_bounce 0x7f040011
int id sc_diagonal 0x7f040014
int id sc_easeIn 0x7f04000e
int id sc_easeInOut 0x7f040010
int id sc_easeOut 0x7f04000f
int id sc_horizontal 0x7f040012
int id sc_left 0x7f040003
int id sc_linear 0x7f04000d
int id sc_multiPoint 0x7f040006
int id sc_none 0x7f040000
int id sc_point 0x7f040005
int id sc_right 0x7f040004
int id sc_roundDark 0x7f04000a
int id sc_roundLight 0x7f04000b
int id sc_series 0x7f040007
int id sc_top 0x7f040001
int id sc_vertical 0x7f040013
int id sign_in_button 0x7f04002e
int id sindicalizados_Cargando 0x7f040024
int id sindicatos_ingresos_seleccionar_mes 0x7f040053
int id sine_wave 0x7f040043
int id slidedout_cover 0x7f040038
int id slideout_placeholder 0x7f040037
int id template_centros_costo_nombre 0x7f04003a
int id template_dialog_mapas_calcular_ruta 0x7f04003b
int id template_list_progress_bar 0x7f04003e
int id template_lista_Container 0x7f04003c
int id template_lista_listview 0x7f04003d
int id template_menu_nombre 0x7f040040
int id template_shinnobi_line_Container 0x7f040041
int id template_shinnobi_pie_Container 0x7f040044
int id webview 0x7f040033
int integer sc_styleIndex 0x7f090000
int layout activity_centros__costo 0x7f030000
int layout activity_graficas 0x7f030001
int layout activity_home 0x7f030002
int layout activity_ingresos 0x7f030003
int layout activity_login 0x7f030004
int layout activity_mapa__oficinas 0x7f030005
int layout activity_splash 0x7f030006
int layout fragment_chart 0x7f030007
int layout graficas_plantilla 0x7f030008
int layout sample 0x7f030009
int layout sample_actionbar 0x7f03000a
int layout slideout 0x7f03000b
int layout template_centros_costo 0x7f03000c
int layout template_dialog_mapas 0x7f03000d
int layout template_lista 0x7f03000e
int layout template_menu 0x7f03000f
int layout template_shinnobbi_layout 0x7f030010
int layout template_shinnobbi_pie_layout 0x7f030011
int layout template_sindicatos_ingresos 0x7f030012
int layout template_tutorial 0x7f030013
int menu activity_centros__costo 0x7f0b0000
int menu activity_graficas__costo 0x7f0b0001
int menu activity_home 0x7f0b0002
int menu activity_ingresos 0x7f0b0003
int menu activity_login 0x7f0b0004
int menu activity_mapa__oficinas 0x7f0b0005
int string Home_Log_Out 0x7f0a000f
int string Login_Log_Out 0x7f0a000e
int string action_sign_in_register 0x7f0a0015
int string action_sign_in_short 0x7f0a0016
int string app_name 0x7f0a0001
int string calcular_ruta 0x7f0a0005
int string cambiar_centro_costo 0x7f0a0011
int string dummy_button 0x7f0a000c
int string dummy_content 0x7f0a000b
int string error_field_required 0x7f0a001c
int string error_incorrect_password 0x7f0a001b
int string error_invalid_email 0x7f0a0019
int string error_invalid_password 0x7f0a001a
int string hello 0x7f0a0000
int string hello_world 0x7f0a0002
int string login_progress_signing_in 0x7f0a0018
int string menu_forgot_password 0x7f0a0017
int string menu_settings 0x7f0a0003
int string no_Datos_Mes 0x7f0a0010
int string prompt_email 0x7f0a0013
int string prompt_password 0x7f0a0014
int string sindicato_ingresos_menu_cambiar_mes 0x7f0a0009
int string title_activity_centros__costo 0x7f0a000a
int string title_activity_distribucion__genero 0x7f0a0012
int string title_activity_graficas 0x7f0a0007
int string title_activity_home 0x7f0a0006
int string title_activity_ingresos 0x7f0a0008
int string title_activity_mapa__oficinas 0x7f0a0004
int string title_activity_splash 0x7f0a000d
int style AppBaseTheme 0x7f07002c
int style AppTheme 0x7f07002d
int style ButtonBar 0x7f070030
int style ButtonBarButton 0x7f07002f
int style FullscreenActionBarStyle 0x7f070032
int style FullscreenTheme 0x7f070031
int style LoginFormContainer 0x7f07002e
int style sc_Default 0x7f070018
int style sc_Default_Axis 0x7f070006
int style sc_Default_Axis_Number 0x7f070007
int style sc_Default_Chart 0x7f070002
int style sc_Default_Crosshair 0x7f070004
int style sc_Default_GridLine 0x7f07000b
int style sc_Default_GridLine_Major 0x7f07000c
int style sc_Default_Label 0x7f070000
int style sc_Default_Legend 0x7f070005
int style sc_Default_Line 0x7f070001
int style sc_Default_PlotArea 0x7f070003
int style sc_Default_Series 0x7f07000d
int style sc_Default_Series_Bubble 0x7f070017
int style sc_Default_Series_Column 0x7f070016
int style sc_Default_Series_Line 0x7f07000f
int style sc_Default_Series_Line_1 0x7f070010
int style sc_Default_Series_Line_2 0x7f070011
int style sc_Default_Series_Line_3 0x7f070012
int style sc_Default_Series_Line_4 0x7f070013
int style sc_Default_Series_Line_5 0x7f070014
int style sc_Default_Series_Line_6 0x7f070015
int style sc_Default_Series_Pie 0x7f07000e
int style sc_Default_Tick 0x7f070008
int style sc_Default_Tick_Major 0x7f070009
int style sc_Default_Tick_Minor 0x7f07000a
int style sc_Midnight 0x7f07002b
int style sc_Midnight_Axis 0x7f07001e
int style sc_Midnight_Axis_Number 0x7f07001f
int style sc_Midnight_Chart 0x7f07001a
int style sc_Midnight_Crosshair 0x7f07001c
int style sc_Midnight_GridLine_Major 0x7f070022
int style sc_Midnight_Label 0x7f070019
int style sc_Midnight_Legend 0x7f07001d
int style sc_Midnight_PlotArea 0x7f07001b
int style sc_Midnight_Series_Column 0x7f07002a
int style sc_Midnight_Series_Line_1 0x7f070024
int style sc_Midnight_Series_Line_2 0x7f070025
int style sc_Midnight_Series_Line_3 0x7f070026
int style sc_Midnight_Series_Line_4 0x7f070027
int style sc_Midnight_Series_Line_5 0x7f070028
int style sc_Midnight_Series_Line_6 0x7f070029
int style sc_Midnight_Series_Pie 0x7f070023
int style sc_Midnight_Tick_Major 0x7f070020
int style sc_Midnight_Tick_Minor 0x7f070021
int[] styleable ButtonBarContainerTheme { 0x7f01004a, 0x7f01004b }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable sc_Axis_Style { 0x7f010000, 0x7f01002a, 0x7f01002b }
int styleable sc_Axis_Style_sc_backgroundColour 0
int styleable sc_Axis_Style_sc_baseline 2
int styleable sc_Axis_Style_sc_initialScale 1
int[] styleable sc_Chart_CategoryValueSeries { 0x7f010012, 0x7f010013 }
int styleable sc_Chart_CategoryValueSeries_sc_axis_category 0
int styleable sc_Chart_CategoryValueSeries_sc_axis_value 1
int[] styleable sc_Chart_Layout { 0x7f01000a, 0x7f01000b }
int styleable sc_Chart_Layout_sc_dock 0
int styleable sc_Chart_Layout_sc_dockSize 1
int[] styleable sc_Chart_Series { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable sc_Chart_Series_sc_selectionMode 0
int styleable sc_Chart_Series_sc_shownInLegend 1
int styleable sc_Chart_Series_sc_title 2
int[] styleable sc_Chart_Series_Bubble_Style { 0x7f010001 }
int styleable sc_Chart_Series_Bubble_Style_sc_colour 0
int[] styleable sc_Chart_Series_Column_Style { 0x7f010003, 0x7f010009, 0x7f01001c, 0x7f010029 }
int styleable sc_Chart_Series_Column_Style_sc_lineWidth 1
int styleable sc_Chart_Series_Column_Style_sc_showFill 2
int styleable sc_Chart_Series_Column_Style_sc_showLine 0
int styleable sc_Chart_Series_Column_Style_sc_widthFactor 3
int[] styleable sc_Chart_Series_Line_Style { 0x7f010003, 0x7f010009, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable sc_Chart_Series_Line_Style_sc_lineWidth 1
int styleable sc_Chart_Series_Line_Style_sc_pointRadius 4
int styleable sc_Chart_Series_Line_Style_sc_showFill 2
int styleable sc_Chart_Series_Line_Style_sc_showLine 0
int styleable sc_Chart_Series_Line_Style_sc_showPoint 3
int[] styleable sc_Chart_Series_Pie_Style { 0x7f010002, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable sc_Chart_Series_Pie_Style_sc_crustColours 1
int styleable sc_Chart_Series_Pie_Style_sc_crustThickness 2
int styleable sc_Chart_Series_Pie_Style_sc_flavourColours 3
int styleable sc_Chart_Series_Pie_Style_sc_flavourTexture 4
int styleable sc_Chart_Series_Pie_Style_sc_initialRotation 5
int styleable sc_Chart_Series_Pie_Style_sc_protrusion 6
int styleable sc_Chart_Series_Pie_Style_sc_rotationAnimation 7
int styleable sc_Chart_Series_Pie_Style_sc_showCrust 8
int styleable sc_Chart_Series_Pie_Style_sc_showFlavour 9
int styleable sc_Chart_Series_Pie_Style_sc_showLabels 10
int styleable sc_Chart_Series_Pie_Style_sc_size 0
int[] styleable sc_Chart_Style { 0x7f010000, 0x7f010014 }
int styleable sc_Chart_Style_sc_backgroundColour 0
int styleable sc_Chart_Style_sc_backgroundColourGradient 1
int[] styleable sc_Chart_XYSeries { 0x7f01000f, 0x7f010010 }
int styleable sc_Chart_XYSeries_sc_axis_x 0
int styleable sc_Chart_XYSeries_sc_axis_y 1
int[] styleable sc_Chart_XYZSeries { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable sc_Chart_XYZSeries_sc_axis_x 0
int styleable sc_Chart_XYZSeries_sc_axis_y 1
int styleable sc_Chart_XYZSeries_sc_axis_z 2
int[] styleable sc_Crosshair_Style { 0x7f010003, 0x7f010033 }
int styleable sc_Crosshair_Style_sc_interpolatePoints 1
int styleable sc_Crosshair_Style_sc_showLine 0
int[] styleable sc_GridLine_Style { 0x7f010003 }
int styleable sc_GridLine_Style_sc_showLine 0
int[] styleable sc_Label_Style { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable sc_Label_Style_sc_labelBackgroundColour 0
int styleable sc_Label_Style_sc_labelFont 1
int styleable sc_Label_Style_sc_labelFontColour 2
int styleable sc_Label_Style_sc_labelFontSize 3
int[] styleable sc_Legend_Style { 0x7f010000, 0x7f010031, 0x7f010032 }
int styleable sc_Legend_Style_sc_backgroundColour 0
int styleable sc_Legend_Style_sc_borderColour 1
int styleable sc_Legend_Style_sc_borderThickness 2
int[] styleable sc_Line_Style { 0x7f010008, 0x7f010009 }
int styleable sc_Line_Style_sc_lineColour 0
int styleable sc_Line_Style_sc_lineWidth 1
int[] styleable sc_NumberAxis_Style { 0x7f01002c }
int styleable sc_NumberAxis_Style_sc_numberFormat 0
int[] styleable sc_Plot_Area_Style { }
int[] styleable sc_Series_Fill_Colour_Style { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable sc_Series_Fill_Colour_Style_sc_fillColour 0
int styleable sc_Series_Fill_Colour_Style_sc_fillColourBelowBaseline 1
int styleable sc_Series_Fill_Colour_Style_sc_fillGradientColour 2
int styleable sc_Series_Fill_Colour_Style_sc_fillGradientColourBelowBaseline 3
int[] styleable sc_Series_Line_Colour_Style { 0x7f010008, 0x7f010015 }
int styleable sc_Series_Line_Colour_Style_sc_lineColour 0
int styleable sc_Series_Line_Colour_Style_sc_lineColourBelowBaseline 1
int[] styleable sc_Series_Point_Colour_Style { 0x7f010016, 0x7f010017 }
int styleable sc_Series_Point_Colour_Style_sc_pointColour 0
int styleable sc_Series_Point_Colour_Style_sc_pointColourBelowBaseline 1
int[] styleable sc_Style_Index { 0x7f010034 }
int styleable sc_Style_Index_sc_styleIndex 0
int[] styleable sc_Tick_Style { 0x7f010002, 0x7f010003, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable sc_Tick_Style_sc_labelOrientation 5
int styleable sc_Tick_Style_sc_lineLength 3
int styleable sc_Tick_Style_sc_pixelsPerTick 2
int styleable sc_Tick_Style_sc_showLabel 4
int styleable sc_Tick_Style_sc_showLine 1
int styleable sc_Tick_Style_sc_size 0
