int array sc_default_seriesLineStyles 0x7f040001
int array sc_flavourColours 0x7f040000
int array sc_midnight_crustColours 0x7f040003
int array sc_midnight_flavourColours 0x7f040002
int attr sc_axisStyle 0x7f01003c
int attr sc_axis_category 0x7f010012
int attr sc_axis_value 0x7f010013
int attr sc_axis_x 0x7f01000f
int attr sc_axis_y 0x7f010010
int attr sc_axis_z 0x7f010011
int attr sc_backgroundColour 0x7f010000
int attr sc_backgroundColourGradient 0x7f010014
int attr sc_baseline 0x7f01002b
int attr sc_borderColour 0x7f010031
int attr sc_borderThickness 0x7f010032
int attr sc_chartStyle 0x7f010037
int attr sc_colour 0x7f010001
int attr sc_crosshairStyle 0x7f01003a
int attr sc_crustColours 0x7f01001f
int attr sc_crustThickness 0x7f010020
int attr sc_dock 0x7f01000a
int attr sc_dockSize 0x7f01000b
int attr sc_fillColour 0x7f010018
int attr sc_fillColourBelowBaseline 0x7f010019
int attr sc_fillGradientColour 0x7f01001a
int attr sc_fillGradientColourBelowBaseline 0x7f01001b
int attr sc_flavourColours 0x7f010021
int attr sc_flavourTexture 0x7f010022
int attr sc_initialRotation 0x7f010023
int attr sc_initialScale 0x7f01002a
int attr sc_interpolatePoints 0x7f010033
int attr sc_labelBackgroundColour 0x7f010004
int attr sc_labelFont 0x7f010005
int attr sc_labelFontColour 0x7f010006
int attr sc_labelFontSize 0x7f010007
int attr sc_labelOrientation 0x7f010030
int attr sc_labelStyle 0x7f010035
int attr sc_legendStyle 0x7f010039
int attr sc_lineColour 0x7f010008
int attr sc_lineColourBelowBaseline 0x7f010015
int attr sc_lineLength 0x7f01002e
int attr sc_lineStyle 0x7f010036
int attr sc_lineWidth 0x7f010009
int attr sc_majorGridLineStyle 0x7f01003f
int attr sc_majorTickStyle 0x7f01003d
int attr sc_minorTickStyle 0x7f01003e
int attr sc_numberAxisStyle 0x7f01003b
int attr sc_numberFormat 0x7f01002c
int attr sc_pixelsPerTick 0x7f01002d
int attr sc_plotAreaStyle 0x7f010038
int attr sc_pointColour 0x7f010016
int attr sc_pointColourBelowBaseline 0x7f010017
int attr sc_pointRadius 0x7f01001e
int attr sc_protrusion 0x7f010024
int attr sc_rotationAnimation 0x7f010025
int attr sc_selectionMode 0x7f01000c
int attr sc_seriesBubbleStyle 0x7f010049
int attr sc_seriesColumnStyle 0x7f010048
int attr sc_seriesLineStyle1 0x7f010042
int attr sc_seriesLineStyle2 0x7f010043
int attr sc_seriesLineStyle3 0x7f010044
int attr sc_seriesLineStyle4 0x7f010045
int attr sc_seriesLineStyle5 0x7f010046
int attr sc_seriesLineStyle6 0x7f010047
int attr sc_seriesLineStyles 0x7f010041
int attr sc_seriesPieStyle 0x7f010040
int attr sc_showCrust 0x7f010026
int attr sc_showFill 0x7f01001c
int attr sc_showFlavour 0x7f010027
int attr sc_showLabel 0x7f01002f
int attr sc_showLabels 0x7f010028
int attr sc_showLine 0x7f010003
int attr sc_showPoint 0x7f01001d
int attr sc_shownInLegend 0x7f01000d
int attr sc_size 0x7f010002
int attr sc_styleIndex 0x7f010034
int attr sc_title 0x7f01000e
int attr sc_widthFactor 0x7f010029
int color sc_apple_grass_green 0x7f030018
int color sc_backgroundColor 0x7f030012
int color sc_backgroundColorGradient 0x7f030013
int color sc_blackColor 0x7f030002
int color sc_blackColorLowAlpha 0x7f030003
int color sc_blueColorDark 0x7f030004
int color sc_blueColorLight 0x7f030005
int color sc_concussion_purple 0x7f030017
int color sc_evening_sun_yellow 0x7f030019
int color sc_greenColorBrightLight 0x7f030008
int color sc_greenColorDark 0x7f030006
int color sc_greenColorLight 0x7f030007
int color sc_midnight_backgroundColor 0x7f03002e
int color sc_midnight_backgroundColorGradient 0x7f03002f
int color sc_midnight_blueColorDark 0x7f03001c
int color sc_midnight_blueColorLight 0x7f03001d
int color sc_midnight_brownColorDark 0x7f03001e
int color sc_midnight_brownColorLight 0x7f03001f
int color sc_midnight_greenColorDark 0x7f030020
int color sc_midnight_greenColorLight 0x7f030021
int color sc_midnight_greyColor 0x7f030022
int color sc_midnight_greyColorLabel 0x7f030023
int color sc_midnight_greyColorLowAlpha 0x7f030024
int color sc_midnight_orangeColorDark 0x7f030025
int color sc_midnight_orangeColorLight 0x7f030026
int color sc_midnight_pinkColor 0x7f030027
int color sc_midnight_pinkColorLowAlpha 0x7f030028
int color sc_midnight_purpleColorDark 0x7f030029
int color sc_midnight_purpleColorLight 0x7f03002a
int color sc_midnight_textShadowColor 0x7f03002b
int color sc_midnight_yellowColorDark 0x7f03002c
int color sc_midnight_yellowColorLight 0x7f03002d
int color sc_moses_pink_twist 0x7f030016
int color sc_orangeColorDark 0x7f030009
int color sc_orangeColorLight 0x7f03000a
int color sc_pocket_depths_mint 0x7f030015
int color sc_purpleColorDark 0x7f03000b
int color sc_purpleColorLight 0x7f03000c
int color sc_rambo_green 0x7f03001b
int color sc_redColorBrightLight 0x7f03000f
int color sc_redColorDark 0x7f03000d
int color sc_redColorLight 0x7f03000e
int color sc_tie_die_blue_crush 0x7f030014
int color sc_transparantColor 0x7f030001
int color sc_tuscan_tile_orange 0x7f03001a
int color sc_whiteColor 0x7f030000
int color sc_yellowColorDark 0x7f030010
int color sc_yellowColorLight 0x7f030011
int dimen sc_padding_large 0x7f060002
int dimen sc_padding_medium 0x7f060001
int dimen sc_padding_small 0x7f060000
int id sc_bevelBright 0x7f02000c
int id sc_bevelDark 0x7f020008
int id sc_bevelLight 0x7f020009
int id sc_bottom 0x7f020002
int id sc_bounce 0x7f020011
int id sc_diagonal 0x7f020014
int id sc_easeIn 0x7f02000e
int id sc_easeInOut 0x7f020010
int id sc_easeOut 0x7f02000f
int id sc_horizontal 0x7f020012
int id sc_left 0x7f020003
int id sc_linear 0x7f02000d
int id sc_multiPoint 0x7f020006
int id sc_none 0x7f020000
int id sc_point 0x7f020005
int id sc_right 0x7f020004
int id sc_roundDark 0x7f02000a
int id sc_roundLight 0x7f02000b
int id sc_series 0x7f020007
int id sc_top 0x7f020001
int id sc_vertical 0x7f020013
int integer sc_styleIndex 0x7f070000
int style sc_Default 0x7f050018
int style sc_Default_Axis 0x7f050006
int style sc_Default_Axis_Number 0x7f050007
int style sc_Default_Chart 0x7f050002
int style sc_Default_Crosshair 0x7f050004
int style sc_Default_GridLine 0x7f05000b
int style sc_Default_GridLine_Major 0x7f05000c
int style sc_Default_Label 0x7f050000
int style sc_Default_Legend 0x7f050005
int style sc_Default_Line 0x7f050001
int style sc_Default_PlotArea 0x7f050003
int style sc_Default_Series 0x7f05000d
int style sc_Default_Series_Bubble 0x7f050017
int style sc_Default_Series_Column 0x7f050016
int style sc_Default_Series_Line 0x7f05000f
int style sc_Default_Series_Line_1 0x7f050010
int style sc_Default_Series_Line_2 0x7f050011
int style sc_Default_Series_Line_3 0x7f050012
int style sc_Default_Series_Line_4 0x7f050013
int style sc_Default_Series_Line_5 0x7f050014
int style sc_Default_Series_Line_6 0x7f050015
int style sc_Default_Series_Pie 0x7f05000e
int style sc_Default_Tick 0x7f050008
int style sc_Default_Tick_Major 0x7f050009
int style sc_Default_Tick_Minor 0x7f05000a
int style sc_Midnight 0x7f05002b
int style sc_Midnight_Axis 0x7f05001e
int style sc_Midnight_Axis_Number 0x7f05001f
int style sc_Midnight_Chart 0x7f05001a
int style sc_Midnight_Crosshair 0x7f05001c
int style sc_Midnight_GridLine_Major 0x7f050022
int style sc_Midnight_Label 0x7f050019
int style sc_Midnight_Legend 0x7f05001d
int style sc_Midnight_PlotArea 0x7f05001b
int style sc_Midnight_Series_Column 0x7f05002a
int style sc_Midnight_Series_Line_1 0x7f050024
int style sc_Midnight_Series_Line_2 0x7f050025
int style sc_Midnight_Series_Line_3 0x7f050026
int style sc_Midnight_Series_Line_4 0x7f050027
int style sc_Midnight_Series_Line_5 0x7f050028
int style sc_Midnight_Series_Line_6 0x7f050029
int style sc_Midnight_Series_Pie 0x7f050023
int style sc_Midnight_Tick_Major 0x7f050020
int style sc_Midnight_Tick_Minor 0x7f050021
int[] styleable sc_Axis_Style { 0x7f010000, 0x7f01002a, 0x7f01002b }
int styleable sc_Axis_Style_sc_backgroundColour 0
int styleable sc_Axis_Style_sc_baseline 2
int styleable sc_Axis_Style_sc_initialScale 1
int[] styleable sc_Chart_CategoryValueSeries { 0x7f010012, 0x7f010013 }
int styleable sc_Chart_CategoryValueSeries_sc_axis_category 0
int styleable sc_Chart_CategoryValueSeries_sc_axis_value 1
int[] styleable sc_Chart_Layout { 0x7f01000a, 0x7f01000b }
int styleable sc_Chart_Layout_sc_dock 0
int styleable sc_Chart_Layout_sc_dockSize 1
int[] styleable sc_Chart_Series { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable sc_Chart_Series_sc_selectionMode 0
int styleable sc_Chart_Series_sc_shownInLegend 1
int styleable sc_Chart_Series_sc_title 2
int[] styleable sc_Chart_Series_Bubble_Style { 0x7f010001 }
int styleable sc_Chart_Series_Bubble_Style_sc_colour 0
int[] styleable sc_Chart_Series_Column_Style { 0x7f010003, 0x7f010009, 0x7f01001c, 0x7f010029 }
int styleable sc_Chart_Series_Column_Style_sc_lineWidth 1
int styleable sc_Chart_Series_Column_Style_sc_showFill 2
int styleable sc_Chart_Series_Column_Style_sc_showLine 0
int styleable sc_Chart_Series_Column_Style_sc_widthFactor 3
int[] styleable sc_Chart_Series_Line_Style { 0x7f010003, 0x7f010009, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable sc_Chart_Series_Line_Style_sc_lineWidth 1
int styleable sc_Chart_Series_Line_Style_sc_pointRadius 4
int styleable sc_Chart_Series_Line_Style_sc_showFill 2
int styleable sc_Chart_Series_Line_Style_sc_showLine 0
int styleable sc_Chart_Series_Line_Style_sc_showPoint 3
int[] styleable sc_Chart_Series_Pie_Style { 0x7f010002, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable sc_Chart_Series_Pie_Style_sc_crustColours 1
int styleable sc_Chart_Series_Pie_Style_sc_crustThickness 2
int styleable sc_Chart_Series_Pie_Style_sc_flavourColours 3
int styleable sc_Chart_Series_Pie_Style_sc_flavourTexture 4
int styleable sc_Chart_Series_Pie_Style_sc_initialRotation 5
int styleable sc_Chart_Series_Pie_Style_sc_protrusion 6
int styleable sc_Chart_Series_Pie_Style_sc_rotationAnimation 7
int styleable sc_Chart_Series_Pie_Style_sc_showCrust 8
int styleable sc_Chart_Series_Pie_Style_sc_showFlavour 9
int styleable sc_Chart_Series_Pie_Style_sc_showLabels 10
int styleable sc_Chart_Series_Pie_Style_sc_size 0
int[] styleable sc_Chart_Style { 0x7f010000, 0x7f010014 }
int styleable sc_Chart_Style_sc_backgroundColour 0
int styleable sc_Chart_Style_sc_backgroundColourGradient 1
int[] styleable sc_Chart_XYSeries { 0x7f01000f, 0x7f010010 }
int styleable sc_Chart_XYSeries_sc_axis_x 0
int styleable sc_Chart_XYSeries_sc_axis_y 1
int[] styleable sc_Chart_XYZSeries { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable sc_Chart_XYZSeries_sc_axis_x 0
int styleable sc_Chart_XYZSeries_sc_axis_y 1
int styleable sc_Chart_XYZSeries_sc_axis_z 2
int[] styleable sc_Crosshair_Style { 0x7f010003, 0x7f010033 }
int styleable sc_Crosshair_Style_sc_interpolatePoints 1
int styleable sc_Crosshair_Style_sc_showLine 0
int[] styleable sc_GridLine_Style { 0x7f010003 }
int styleable sc_GridLine_Style_sc_showLine 0
int[] styleable sc_Label_Style { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable sc_Label_Style_sc_labelBackgroundColour 0
int styleable sc_Label_Style_sc_labelFont 1
int styleable sc_Label_Style_sc_labelFontColour 2
int styleable sc_Label_Style_sc_labelFontSize 3
int[] styleable sc_Legend_Style { 0x7f010000, 0x7f010031, 0x7f010032 }
int styleable sc_Legend_Style_sc_backgroundColour 0
int styleable sc_Legend_Style_sc_borderColour 1
int styleable sc_Legend_Style_sc_borderThickness 2
int[] styleable sc_Line_Style { 0x7f010008, 0x7f010009 }
int styleable sc_Line_Style_sc_lineColour 0
int styleable sc_Line_Style_sc_lineWidth 1
int[] styleable sc_NumberAxis_Style { 0x7f01002c }
int styleable sc_NumberAxis_Style_sc_numberFormat 0
int[] styleable sc_Plot_Area_Style { }
int[] styleable sc_Series_Fill_Colour_Style { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable sc_Series_Fill_Colour_Style_sc_fillColour 0
int styleable sc_Series_Fill_Colour_Style_sc_fillColourBelowBaseline 1
int styleable sc_Series_Fill_Colour_Style_sc_fillGradientColour 2
int styleable sc_Series_Fill_Colour_Style_sc_fillGradientColourBelowBaseline 3
int[] styleable sc_Series_Line_Colour_Style { 0x7f010008, 0x7f010015 }
int styleable sc_Series_Line_Colour_Style_sc_lineColour 0
int styleable sc_Series_Line_Colour_Style_sc_lineColourBelowBaseline 1
int[] styleable sc_Series_Point_Colour_Style { 0x7f010016, 0x7f010017 }
int styleable sc_Series_Point_Colour_Style_sc_pointColour 0
int styleable sc_Series_Point_Colour_Style_sc_pointColourBelowBaseline 1
int[] styleable sc_Style_Index { 0x7f010034 }
int styleable sc_Style_Index_sc_styleIndex 0
int[] styleable sc_Tick_Style { 0x7f010002, 0x7f010003, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable sc_Tick_Style_sc_labelOrientation 5
int styleable sc_Tick_Style_sc_lineLength 3
int styleable sc_Tick_Style_sc_pixelsPerTick 2
int styleable sc_Tick_Style_sc_showLabel 4
int styleable sc_Tick_Style_sc_showLine 1
int styleable sc_Tick_Style_sc_size 0
